<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="@drawable/remote_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectedText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/workingText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#555555"
        android:gravity="center"
        android:text="0"
        android:textColor="#cccccc"
        android:textSize="20sp" />

    <include
        layout="@layout/button_row"
        android:layout_weight="1"
        tools:ignore="IncludeLayoutParam" />
    <include
        layout="@layout/button_row"
        android:layout_weight="1"
        tools:ignore="IncludeLayoutParam" />
    <include
        layout="@layout/button_row"
        android:layout_weight="1"
        tools:ignore="IncludeLayoutParam" />
    <include
        layout="@layout/button_row"
        android:layout_weight="1"
        tools:ignore="IncludeLayoutParam" />

</TableLayout>