<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectedText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/workingText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#555555"
        android:gravity="center"
        android:text="0"
        android:textColor="#cccccc"
        android:textSize="20sp" />

    <TableRow android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/controlZeroBtn"
            style="@style/RemoteButton"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/controlOneBtn"
            style="@style/RemoteButton"
            android:text="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/controlEnterBtn"
            style="@style/RemoteButton"
            android:text="enter" />
    </TableRow>

</TableLayout>